programa niveles;
  entero i;
  
  accion o;
    entero j;
    
    accion p;
      entero k;
      
      accion q;
        entero l;
      
        accion r;
          entero m;
	principio
	  i := i + 1; j := j + 1; k := k + 1;
	  l := l + 1; m := 5;
	  escribir(i,j,k,l,m);
	  r; q; p; o;
	fin
	
      principio % de q
        i := i + 1; j := j + 1; k := k + 1;
	l := 4;
	r; q; p; o;
      fin
    
    principio % de p
      i := i + 1; j := j + 1; k := 3;
      q; p; o;
    fin
    
  principio % de o
    i := i + 1; j := 2; p; o;
  fin
  
principio % de niveles
  i := 1;
  o;
fin


