Acuerdate bien de mi
La caja de pandora
18 9 2006
50000

Is it any wonder
Keane
31 3 2006
100800

Los amantes
Ana Torroja
3 3 1997
15000

Last year
Lucie silvas
28 5 2000
980000

Limon y sal
Julieta venegas
15 11 2005
340000

Satellites
September
17 8 2006
359000

Te entiendo
Pignoise
14 5 2005
753000

Let me out
Dover
10 3 2006
150000

La pared
Shakira
6 10 2003
945000

Dani california
Red hot chili peppers
14 4 2005
345000

Tu peor error
La quinta estacion
4 12 2003
6000

Dame un grito
Sr trepador
11 11 2006
90000

Labios compartidos
Mana
2 3 2000
15000

Turn off the light
Nelly furtado
26 2 2000
78000

Resurreccion
Amaral
4 6 2002
28888

Poquito a poco
El arrebato
10 4 2006
86000

Grita
Melon Diesel
2 10 1998
22200

Desde brasil
Cafe quijano
20 4 1999
800000

Angel
Robbie williams
10 9 1997
89000